[gd_scene load_steps=15 format=3 uid="uid://dqor3swdcidxu"]

[ext_resource type="Script" path="res://Assets/Scripts/player_controller.gd" id="1_bmq6t"]
[ext_resource type="Texture2D" uid="uid://d2twas6sbh6jg" path="res://Assets/Sprites/player.png" id="2_md08r"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Player/player_state_machine.gd" id="3_heoeq"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Player/idle.gd" id="4_o4dyc"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Player/walk.gd" id="5_6cu52"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Player/jump.gd" id="6_38xb1"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Player/fall.gd" id="7_uajbr"]

[sub_resource type="Animation" id="Animation_i08xe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_j20s0"]
resource_name = "fall"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_knhdm"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_1tgy4"]
resource_name = "jump"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_iq6w8"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yolh"]
_data = {
"RESET": SubResource("Animation_i08xe"),
"fall": SubResource("Animation_j20s0"),
"idle": SubResource("Animation_knhdm"),
"jump": SubResource("Animation_1tgy4"),
"walk": SubResource("Animation_iq6w8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xqotm"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_mask = 2
script = ExtResource("1_bmq6t")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
ignore_rotation = false
zoom = Vector2(6, 6)

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8yolh")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
texture = ExtResource("2_md08r")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xqotm")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_heoeq")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_o4dyc")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../walk")
animation_name = "idle"

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_6cu52")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
animation_name = "walk"
move_speed = 50.0

[node name="jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("6_38xb1")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../walk")
jump_force = 300.0
animation_name = "jump"

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("7_uajbr")
idle_state = NodePath("../idle")
move_state = NodePath("../walk")
animation_name = "fall"
