[gd_scene load_steps=19 format=3 uid="uid://b151whkabrw4a"]

[ext_resource type="Texture2D" uid="uid://bka5ofrl2kifx" path="res://Assets/Sprites/ball.png" id="1_7v8nq"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/gubble_main.gd" id="1_lmwoo"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_ball/state_machine.gd" id="3_g8ajx"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/idle.gd" id="4_02tg8"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/walk.gd" id="5_mke6s"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/jump.gd" id="6_k8fhc"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/fall.gd" id="7_eytsm"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/slam.gd" id="8_hjyoq"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/transition.gd" id="9_sqyxf"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Gubble/want_jump.gd" id="10_lhkbl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yp7ca"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_eqh5i"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m5kxo"]
radius = 6.0

[sub_resource type="Animation" id="Animation_swhd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6hmtx"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_dpmrg"]
resource_name = "jump"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 7, 8, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tsvdm"]
resource_name = "roll"
loop_mode = 2
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8b5ek"]
_data = {
"RESET": SubResource("Animation_swhd1"),
"idle": SubResource("Animation_6hmtx"),
"jump": SubResource("Animation_dpmrg"),
"roll": SubResource("Animation_tsvdm")
}

[node name="Gubble" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_yp7ca")
can_sleep = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_lmwoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7v8nq")
hframes = 9
region_rect = Rect2(11, 1, 10, 10)

[node name="Colider" type="CollisionShape2D" parent="."]
visibility_layer = 9
shape = SubResource("CircleShape2D_eqh5i")

[node name="GroundDetection" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_m5kxo")
target_position = Vector2(0, 0)
collision_mask = 8

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_top = 0
limit_bottom = 192
limit_smoothed = true
position_smoothing_speed = 1.0
rotation_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8b5ek")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "ground_detection")]
script = ExtResource("3_g8ajx")
starting_state = NodePath("idle")
ground_detection = NodePath("../GroundDetection")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_02tg8")
animation_name = "idle"

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_mke6s")
animation_name = "roll"

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("6_k8fhc")
animation_name = "jump"

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("7_eytsm")

[node name="slam" type="Node" parent="StateMachine"]
script = ExtResource("8_hjyoq")

[node name="transition" type="Node" parent="StateMachine"]
script = ExtResource("9_sqyxf")

[node name="want_jump" type="Node" parent="StateMachine"]
script = ExtResource("10_lhkbl")
